   1: {
   2:     "timestamp":  1772697558292,
   3:     "guards":  {
   4:                    "antiSpoof":  {
   5:                                      "totalDetections":  0,
   6:                                      "activeSuspectedLevels":  0,
   7:                                      "totalLevelsTracked":  0,
   8:                                      "avgSpoofScore":  0,
   9:                                      "lastDetectionAt":  null
  10:                                  },
  11:                    "deltaBurst":  {
  12:                                       "totalBurstsDetected":  0,
  13:                                       "currentCooldownActive":  false,
  14:                                       "cooldownRemainingMs":  0,
  15:                                       "meanDelta":  0,
  16:                                       "stdDelta":  0,
  17:                                       "lastBurstAt":  null
  18:                                   },
  19:                    "latency":  {
  20:                                    "stages":  {
  21:                                                   "trade_ingest_ms":  {
  22:                                                                           "avgMs":  0.09,
  23:                                                                           "p95Ms":  1,
  24:                                                                           "maxMs":  2,
  25:                                                                           "samples":  250
  26:                                                                       },
  27:                                                   "strategy_calc_ms":  {
  28:                                                                            "avgMs":  3.21,
  29:                                                                            "p95Ms":  8,
  30:                                                                            "maxMs":  10,
  31:                                                                            "samples":  14
  32:                                                                        },
  33:                                                   "depth_ingest_ms":  {
  34:                                                                           "avgMs":  521.1,
  35:                                                                           "p95Ms":  869,
  36:                                                                           "maxMs":  932,
  37:                                                                           "samples":  147
  38:                                                                       },
  39:                                                   "dry_run_ingest_ms":  {
  40:                                                                             "avgMs":  6,
  41:                                                                             "p95Ms":  2,
  42:                                                                             "maxMs":  10,
  43:                                                                             "samples":  2
  44:                                                                         }
  45:                                               },
  46:                                    "totalSamples":  413
  47:                                },
  48:                    "flashCrash":  {
  49:                                       "totalDetections":  0,
  50:                                       "lastDetectionAt":  null,
  51:                                       "activeProtections":  false
  52:                                   }
  53:                },
  54:     "triggerCounters":  {
  55:                             "antiSpoof":  0,
  56:                             "deltaBurst":  0,
  57:                             "latencySpike":  0,
  58:                             "flashCrash":  0,
  59:                             "total":  0
  60:                         },
  61:     "recentActions":  [
  62: 
  63:                       ]
  64: }
