   1: {
   2:     "timestamp":  1772697558296,
   3:     "state":  {
   4:                   "current":  "TRACKING",
   5:                   "canTrade":  true,
   6:                   "canOpenPosition":  true,
   7:                   "isReducedRisk":  false,
   8:                   "positionSizeMultiplier":  1
   9:               },
  10:     "limits":  {
  11:                    "maxPositionNotional":  10000,
  12:                    "maxLeverage":  100,
  13:                    "maxPositionQty":  10,
  14:                    "dailyLossLimit":  500,
  15:                    "reducedRiskPositionMultiplier":  0.5
  16:                },
  17:     "triggers":  {
  18:                      "lastTrigger":  null,
  19:                      "recentTriggers":  [
  20: 
  21:                                         ],
  22:                      "triggerCounts":  {
  23: 
  24:                                        }
  25:                  },
  26:     "killSwitch":  {
  27:                        "active":  false,
  28:                        "triggeredAt":  null,
  29:                        "reason":  null
  30:                    },
  31:     "exposure":  {
  32:                      "totalPositionNotional":  0,
  33:                      "totalMarginUsed":  0,
  34:                      "availableMargin":  4999.55997599,
  35:                      "marginUtilizationPercent":  0
  36:                  }
  37: }
